<!DOCTYPE html>
<html lang="fr ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site Touristique</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <header>
            <nav class="navbar">
                <a href="#" class="logo">EXPL🌍RE</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="Colisée.html">Colisée</a></li>
                        <li><a href="Tour petronas.html">Tours petronas</a></li>
                        <li><a href="Tour de pise.html">Tour de pise</a></li>
                        <li><a href="Christ rédempteur.html">Christ rédempteur</a></li>
                        <li><a href="Muraille de chine.html">Muraille de chine</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <p>"Bienvenue dans un monde d'évasion et de decouvertes."</p>
        </main>
    </div>
</body>
</html>